222440:	MOVEM.L    	D0-D2/A0-A2,-(A7)	;
222444:	MOVE       	SR,-(A7)         	;
222446:	MOVE       	#$2700,SR        	;
22244a:	MOVE.B     	#$1,$5C14        	;
222450:	ST         	.B    $5DA5      	;
222454:	MOVEA.L    	#$60000C,A1      	;
22245a:	MOVEA.L    	#$60000F,A2      	;
222460:	MOVEA.L    	#$5CF4,A0        	;
222466:	MOVE.W     	($6,A0),D1       	;
22246a:	CMP.W      	($4,A0),D1       	;
22246e:	BLT.S      	*+$C [22247A]    	;
222470:	MOVE.B     	#$1,$5DA6        	;
222476:	BRA        	*+$8C [222502]   	;
22247a:	MOVE.W     	(A1),D2          	;
22247c:	BTST       	#$3,D2           	;
222480:	BNE        	*+$82 [222502]   	;
222484:	BTST       	#$7,D2           	;
222488:	BEQ.S      	*+$C [222494]    	;
22248a:	BSR.S      	*-$68 [222422]   	;
22248c:	BEQ        	*+$76 [222502]   	;
222490:	BRA        	*+$7E [22250E]   	;
222494:	BTST       	#$5,D2           	;
222498:	BEQ.S      	*+$E [2224A6]    	;
22249a:	BSR        	*-$120 [22237A]  	;
22249e:	BEQ        	*+$64 [222502]   	;
2224a2:	BRA        	*+$6C [22250E]   	;
2224a6:	MOVE       	(A7),SR          	;
2224a8:	BTST       	#$2,D2           	;
2224ac:	BNE        	*+$56 [222502]   	;
2224b0:	BTST       	#$9,D2           	;
2224b4:	BEQ        	*+$4E [222502]   	;
2224b8:	MOVEA.L    	#$5C6C,A0        	;
2224be:	TST.W      	($6,A0)          	;
2224c2:	BEQ.S      	*+$38 [2224FA]   	;
2224c4:	MOVE.W     	(A1),D2          	;
2224c6:	BTST       	#$6,D2           	;
2224ca:	BEQ.S      	*+$38 [222502]   	;
2224cc:	MOVE.W     	($2,A0),D1       	;
2224d0:	MOVE.B     	($8,A0,D1.W),D0  	;
2224d4:	MOVE.W     	(A1),D2          	;
2224d6:	BTST       	#$7,D2           	;
2224da:	BNE        	*+$34 [22250E]   	;
2224de:	BTST       	#$6,D2           	;
2224e2:	BEQ.S      	*-$E [2224D4]    	;
2224e4:	MOVE.B     	D0,(A2)          	;
2224e6:	SUBQ.W     	#1,($6,A0)       	;
2224ea:	ADDQ.W     	#1,D1            	;
2224ec:	CMP.W      	($4,A0),D1       	;
2224f0:	BLT.S      	*+$4 [2224F4]    	;
2224f2:	CLR.W      	D1               	;
2224f4:	MOVE.W     	D1,($2,A0)       	;
2224f8:	BRA.S      	*-$3A [2224BE]   	;
2224fa:	BCLR       	#$1,$60000C      	;
222502:	CLR.B      	$5DA5            	;
222506:	MOVE       	(A7)+,SR         	;
222508:	MOVEM.L    	(A7)+,D0-D2/A0-A2	;
22250c:	RTE        	                 	;
22250e:	MOVE.B     	#$E0,$60000C     	;
222516:	MOVE.B     	#$8D,$60000C     	;
22251e:	ST         	.B    $5DA4      	;
