2221e8:	MOVEM.L    	D0-D2/A0-A2,-(A7)	;
2221ec:	MOVE.B     	#$1,$5C1C        	;
2221f2:	ST         	.B    $5D85      	;
2221f6:	MOVEA.L    	#$60000C,A1      	;
2221fc:	MOVEA.L    	#$60000F,A2      	;
222202:	MOVEA.L    	#$5CFC,A0        	;
222208:	MOVE.W     	($6,A0),D1       	;
22220c:	CMP.W      	($4,A0),D1       	;
222210:	BLT.S      	*+$C [22221C]    	;
222212:	MOVE.B     	#$1,$5D86        	;
222212:	MOVE.B     	#$1,$5D86        	;
222218:	BRA        	*+$88 [2222A0]   	;
22221c:	MOVE.W     	(A1),D2          	;
22221e:	BTST       	#$3,D2           	;
222222:	BNE        	*+$7E [2222A0]   	;
222226:	BTST       	#$7,D2           	;
22222a:	BNE        	*+$80 [2222AA]   	;
22222e:	BTST       	#$5,D2           	;
222232:	BEQ.S      	*+$1E [222250]   	;
222234:	MOVE.B     	(A2),D0          	;
222234:	MOVE.B     	(A2),D0          	;
222236:	ADDQ.W     	#1,($6,A0)       	;
22223a:	MOVE.W     	(A0),D1          	;
22223c:	MOVE.B     	D0,($8,A0,D1.W)  	;
222240:	ADDQ.W     	#1,D1            	;
222242:	CMP.W      	($4,A0),D1       	;
222246:	BLT.S      	*+$4 [22224A]    	;
222248:	CLR.W      	D1               	;
22224a:	MOVE.W     	D1,(A0)          	;
22224c:	BRA        	*+$54 [2222A0]   	;
22224c:	BRA        	*+$54 [2222A0]   	;
222250:	BTST       	#$9,D2           	;
222254:	BEQ        	*+$4C [2222A0]   	;
222258:	MOVEA.L    	#$5C74,A0        	;
22225e:	TST.W      	($6,A0)          	;
222262:	BEQ.S      	*+$36 [222298]   	;
222264:	MOVE.W     	(A1),D2          	;
222266:	BTST       	#$6,D2           	;
22226a:	BEQ.S      	*+$36 [2222A0]   	;
22226c:	MOVE.W     	($2,A0),D1       	;
22226c:	MOVE.W     	($2,A0),D1       	;
222270:	MOVE.B     	($8,A0,D1.W),D0  	;
222274:	MOVE.W     	(A1),D2          	;
222276:	BTST       	#$7,D2           	;
22227a:	BNE.S      	*+$30 [2222AA]   	;
22227c:	BTST       	#$6,D2           	;
222280:	BEQ.S      	*-$C [222274]    	;
222282:	MOVE.B     	D0,(A2)          	;
222284:	SUBQ.W     	#1,($6,A0)       	;
222288:	ADDQ.W     	#1,D1            	;
222288:	ADDQ.W     	#1,D1            	;
22228a:	CMP.W      	($4,A0),D1       	;
22228e:	BLT.S      	*+$4 [222292]    	;
222290:	CLR.W      	D1               	;
222292:	MOVE.W     	D1,($2,A0)       	;
222296:	BRA.S      	*-$38 [22225E]   	;
222298:	BCLR       	#$1,$60000C      	;
2222a0:	CLR.B      	$5D85            	;
2222a4:	MOVEM.L    	(A7)+,D0-D2/A0-A2	;
2222a8:	RTE        	                 	;
